# LTWed_BanHangTrucTuyen

./: LTWed_BanHangTrucTuyen.sln
LTWed_BanHangTrucTuyen/: LTWed_BanHangTrucTuyen.csproj  Program.cs  appsettings.json
LTWed_BanHangTrucTuyen/Controllers/: HomeController.cs  ProductsController.cs
LTWed_BanHangTrucTuyen/Data/: ApplicationDbContext.cs
LTWed_BanHangTrucTuyen/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250408234019_Initial.Designer.cs  20250408234019_Initial.cs  20250409001259_AddIdentity.Designer.cs  20250409001259_AddIdentity.cs  20250409002112_ExtendIdentityUser.Designer.cs  20250409002112_ExtendIdentityUser.cs  20250409070809_AddRoles.Designer.cs  (+2 more)
LTWed_BanHangTrucTuyen/Models/: Address.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  DashboardViewModel.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  OrderItem.cs  Product.cs  Promotion.cs  Review.cs  UserRoles.cs  WarehouseTransaction.cs
LTWed_BanHangTrucTuyen/Repositories/: CartRepository.cs  CategoryRepository.cs  EFAddressRepository.cs  EFCategoryRepository.cs  EFOrderRepository.cs  EFProductRepository.cs  EFPromotionRepository.cs  EFRepository.cs  EFReviewRepository.cs  EFWarehouseTransactionRepository.cs  IAddressRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IPromotionRepository.cs  IRepository.cs  IReviewRepository.cs  IWarehouseTransactionRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs
LTWed_BanHangTrucTuyen/Views/: _ViewImports.cshtml
(+15 files in other folders)
